PORT=3000
URL="http://localhost:3000"
#Database
DB_HOST="localhost" 
DB_NAME="instagram"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="admin"

#Secrets
COOKIE_SECRET="5ET6955VGRB248588RFG989R9EG69REGER58"
OTP_TOKEN_SECRET="RT6J6TYDT8HG42151IOI3P3YU3HGFDBV3SDFFV3SD"
ACCESS_TOKEN_SECRET="68ER5848RGEDSDE4GYH8YUI8OG8NVBC3V68SZ38A"
PHONE_TOKEN_SECRET="REWTRTY65H6IKUI63KG6HNGFVB3DF3VASWE2DFAE"
EMAIL_TOKEN_SECRET="DBVFDGBFGDH63TERG36ASD3GF3DFSGHYTYI39879"